<?xml version="1.0"?>
<appSettings>
  <!-- Anslutning Oracle databas; 1:a hand maskinmiljövariabler [topospecialuser|topospecialpassword|topospecialservice], 2:a hand nedan nyckel -->
  <!-- Använder sig av Oracle Provider for OLE DB -->
  <add key="OracleOleDBConString" value="Provider=OraOLEDB.Oracle;Data Source=;User Id=;Password=;" />
  <add key="PostgreSQLNpgsqlConStringGeodata" value="Host=;Username=;Password=;Database=" />
  <add key="MSSQLServerConStringFB" value="Server=;Database=;User Id=;Password=;" />

  <!-- Versionering -->
  <!-- Sätts till true om inställningen "Version" ska användas istället för versioneringen i assemblyn -->
  <add key="AssemblyVersionOverride" value="false" />
  <!-- Versionering om annan än assemblyn. Används om AssemblyVersionOverride = true -->
  <add key="Version" value="1.0" />
  <!-- Används och ges värde om något annat ska skrivas framför versionsnumret. Standard är ett v om lämnas tom -->
  <add key="VersionPrefix" value="" />
  <!-- Används och ges värde om ett suffix efter versionsnumret önskas, t.ex. alfa, beta, a, b etc. -->
  <add key="VersionSuffix" value=" beta" />
  
  <!-- Generella -->
  <!-- Tecken för separering av parametrar i URL-sökningen (sätts globalt och gäller för alla separeringar) -->
  <add key="URLQueryStringSeparator" value="," />
  <!-- Tecken som används mellan fastighetsbeteckningens block och enhet i registernumret vid sökning (tecken som bl.a. kolon : eller asterix * är ej tillåtet av säkerhetsskäl som tecken i URL) -->
  <add key="URLParcelBlockUnitSign" value="_" />
  <!-- Sökning kan göras genom URL Routing (B [ren url]) och traditionell parametrisering (A, [prioriteras om används] query strings enligt [http://domän/planhandling.aspx?variabel1=värde1&variabel2=värde2...]) -->
  <!-- Val av parameterbenämning som används  -->
  <!-- Parameternamn där sökta begrepp tilldelas avgränsade genom vald "URLQueryStringSeparator" ovan-->
  <add key="UrlParameterSearchString" value="q" />
  <!-- Parameternamn där följande värde för dokumenttyp är giltiga
       "dokument"               = Alla dokumenttyper hämtas för planen, stanardvärde i kod [ex. http://domän/planhandling.aspx?handling=handling]
       "handling"               = Dokumenttyper som ses som planhandlingar enligt PBL
       "karta"                  = Endast plankarta, både som pdf och tiff (planhandling)
       "bestammelse"            = Endast planbestämmelser om dessa finns i separat dokument och ej i plankarta (planhandling)
       "illustration"           = Endast illustration (planhandling)
       "beskrivning"            = Endast planbeskrivning (planhandling)
       "genomforande"           = Endast genomförandebeskrivning (planhandling)
       "samradsredogorelse"     = Endast samrådsredogörelse (planhandling)
       "utlatande"              = Endast utlåtande (planhandling)
       "grk"                    = Endast grundkarta om den kommer som separat dokument (övrigt plandokument)
       "fastighetsforteckning"  = Endast fastighetsförteckning om den arkiverats med plan (övrigt plandokument)
       "kvalitetsprogram"       = Endast kvalitetsprogram
       "mkb"                    = Endast miljökonsekvensbeskrivning
       "bullerutredning"        = Endast bullerutredning
       "gestaltningsprogram"    = Endast gestaltningsprogram
       "ovriga"                 = Resterade av dokumenten till plan som ej sorterats eller existerar i separerade dokumenttyper (övriga plandokument) -->
  <add key="UrlParameterDocumentType" value="dokument" />
  <!-- "NYCKEL", "AKT", "AKTTIDIGARE", "AKTEGEN", "FASTIGHET", "FASTIGHETNYCKEL" -->
  <add key="UrlParameterSearchType" value="begrepp" />
  
  <!-- Cachning, registerinformation planer för snabbare sökning och minskat beroende till databas -->
  <!-- Antal dagar från applikationsstart som begränsad planinformation cachas -->
  <add key="CacheNbrOfDays" value="1" />
  <!-- Klockslag då cache går ut (format: HH24:MI:SS). Standardinställning om tom blir klockslag samma som vid applkationsstart. -->
  <add key="CacheTime" value="08:00:00" />
  
  <!-- Filer, plandokument -->
  <!-- Rotkatalog för filer relativt till webbapplikationen (fungerar ej med fysiska sökvägar enl. t.ex. UNC), enkel backslash då verbatim string literal används -->
  <add key="filesRotDirectory" value="plandokument" />
  <!-- Underkataloger ska genomsökas, standard är ja om inget anges annars kan variabeln anta value=[true|false] -->
  <add key="subDirectoryCrawl" value="" />
  <!-- Filändelser enligt [.pdf] eller om flera kommaseparerat enligt [.pdf,.tif]. Sätts fältet tomt tas alla filer -->
  <add key="fileExtentions" value=".pdf,.tif" />
  
  <!-- Karta, MapGuide Open Source -->
  <!-- Bildparametrar -->
  <!-- MGMapImageSizeFromServer, "false" om bildstorlek sätts vid varje request av webbmetod, "true" om nedanstående MGMapImageWidth|MGMapImageHeight används -->
  <add key="MGMapImageSizeFromServer" value="false" />
  <add key="MGMapImageWidth" value="450" />
  <add key="MGMapImageHeight" value="350" />
  <!-- Kartvyfaktor, MGMapSurfaceFactor multiplicerar sökta objekts utbredning för en förändring av geografiskt presenterat område (skapar marginal mellan kartram och sökt objekt som presenteras i kartan) -->
  <add key="MGMapSurfaceFactor" value="1.1" />
  <!-- Mapagent, initiering av kartserver -->
  <add key="MGWebTierInit" value="C:\\Program Files\\Autodesk\\Autodesk Infrastructure Web Server Extension 2016\\www\\webconfig.ini" />
  <add key="MGUserName" value="" />
  <add key="MGUserPass" value="" />
  <!--<add key="MGMapResource" value="Library://Samples/Sheboygan/Maps/Sheboygan.MapDefinition" />-->
  <!-- Resurser, resurs-ID till karta och planytor samt nödvändiga planattribut för filtrering och positionering -->
  <add key="MGMapResource" value="Library://LANDSKRONA/Kartor/Bakgrundskartor/Landskrona_farg.MapDefinition" />
  <add key="MGPlanytorResource" value="Library://LKR_GEMENSAM/Datakalla/sdf/landskrona/anpassat/plan_y.FeatureSource" />
  <add key="MGPlanytorClassName" value="plan_y" />
  <add key="MGPlanytorFilterColumn" value="plan_id" />
  <add key="MGPlanytorGeometryColumn" value="Geometry" />
  <!-- Lagerutseende -->
  <!-- Färgvärde enligt r,g,b,a (red,green,blue,alpha). Röd, grön och blå antar värde mellan 0 och 255 (0 <= r|g|b <= 255). Alpha (Transparente/opacity) antar värde mellan 0 och 1 med punkt som decimalavgränsare (0 <= a <= 1). -->
  <!-- Konturlinjens färg -->
  <add key="MGPlanytorStrokeRgbaColor" value="0,127,255,1" />
  <!-- Ytans solida färg -->
  <add key="MGPlanytorForegroundRgbaColor" value="0,127,255,0.4" />
  
  <!-- Loggning, skrivs under applikationens rotkatalog och under "log" -->
  <!-- Felhantering -->
  <!-- Filnamn för fellogg (utan filändelse), standard är "Error" om inget anges -->
  <add key="errorFileName" value="Error" />
  <!-- Maximal storlek på felfiler (i MB), standard är 10 om inget eller om mindre än 0,005 anges -->
  <add key="errorFileMaxByteSize" value="0,001" />
  <!-- Maximalt antal filer (möjlighet att dela upp loggning i flera filer), standard är 1 om inget eller noll anges -->
  <add key="errorFileMaxTotal" value="1" />
  <!-- Sökstatistik -->
  <!-- Filnamn för sökstatistik (utan filändelse), standard är "RequestStatistik" om inget anges -->
  <add key="requestStatFileName" value="RequestStatistik" />
  <!-- Maximal storlek på felfiler (i MB), standard är 10 om inget eller om mindre än 0,005 anges -->
  <add key="requestStatFileMaxByteSize" value="0,001" />
  <!-- Maximalt antal filer (möjlighet att dela upp loggning i flera filer), negativt värde ger oändligt antal filer, noll ingen loggning etc. (anges inget eller ej hanterbart värde är standard oändlig antal filer) -->
  <add key="requestStatFileMaxTotal" value="-1" />


  <!-- Ping av webbapplikation. Möjliggör för automatisk uppstarta av applikationen efter att IIS rensat resurser. -->
  <!-- Aktivering av funktion [true|false]. Standard är false. -->
  <add key="shouldPing" value="true" />
  <!-- Tidsintervall mellan ping i sekunder -->
  <add key="pingIntervall" value="30" />
  <!-- URL som ping:as -->
  <add key="pingUrl" value="" />


  <!-- E-post, används för signal vid fel i applikationen -->
  <!-- Global inställning för om e-post ska användas (true|false, default är false) - !OBS:e-postfunktion fungerar ej -->
  <add key="isToBeSent" value="true" />
  <!-- Kontakt, flera separeras med komma "," -->
  <add key="to" value="" />
  <!-- Cc, flera separeras med komma "," -->
  <add key="cc" value="" />
  <!-- Avsändare, ej mailadress att svara -->
  <add key="from" value="inget@svar.se" />
  <!-- Ämne, sätts som prefix -->
  <add key="subject" value="WEBBAPP PLANDOKUMENT: " />
  <!-- Tidsåtgång för försök till att skicka (i millisekunder, default-värde är .Net:s 100 s) -->
  <add key="timeOut" value="100000" />
  <!-- smtp-server (Gmail: smtp.gmail.com) -->
  <add key="host" value="" />
  <!-- port, standard 25 om inget skrivs (Gmail: TLS 587, SSL 465) -->
  <add key="port" value="465" />
  <!-- SSL, om Google-konto används krävs kryptering [true|false] -->
  <add key="ssl" value="true" />
  <!-- Användare -->
  <add key="user" value="" />
  <!-- Lösen -->
  <add key="password" value="" />



  <!-- Testa filaccess-->
  <!--<add key="testFileAccess" value="\\landskrona.se\dfs\Users\CHRAN7\Documents\Visual Studio 2012\Projects\plan\plandokument\pdf" />-->
  <add key="testFileAccess" value="plandokument/pdf" />

</appSettings>